; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
board_upload.maximum_ram_size = 532480
monitor_speed = 115200
build_flags = 
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D LV_CONF_PATH=${platformio.include_dir}/lv_conf.h
	-D TFT_PANEL_ORDER_RGB
	-D TFT_ORIENTATION_PORTRAIT
	-D ESP32_2432S028R
	
lib_deps = 
	https://github.com/rzeldent/esp32-smartdisplay.git
	https://github.com/lnbits/arduino-nostr.git
